
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · COMEVIZZ Document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="sonar2csv.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    comevizz
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="comevizz/00-introduction.html">
            
                <a href="comevizz/00-introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="comevizz/01-install.html">
            
                <a href="comevizz/01-install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="comevizz/02-usage.html">
            
                <a href="comevizz/02-usage.html">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="comevizz/A-appendix.html">
            
                <a href="comevizz/A-appendix.html">
            
                    
                    Appendix
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    sonar2csv
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="sonar2csv.html">
            
                <a href="sonar2csv.html#intro">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="sonar2csv.html">
            
                <a href="sonar2csv.html#install">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="sonar2csv.html">
            
                <a href="sonar2csv.html#usage">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="sonar2csv">sonar2csv</h1><h2 id="intro">About <code>sonar2csv</code></h2><p><code>sonar2csv</code> is Command Line Tool to obtain metrics data in form of csv through SONARQUBE Software WebAPI.</p><h2 id="prerequires">Prerequires</h2><p>It is necessary to analyze your source code by SONARQUBE Software v6.2 in advance.  
See <a href="#sonarqube">Appendix: How to use SONARQUBE Software</a> about how to analyze by SONARQUBE Software.</p><h2 id="install">Install <code>sonar2csv</code></h2><p><code>sonar2csv</code> needs executable binary and config file named <code>condig.toml</code>.</p><h3 id="configtoml">config.toml</h3><p>You need to write <code>config.toml</code> about infomation of SONARQUBE Software.</p><pre><code>[sonarqube]
  url = &quot;http://localhost:9000&quot;  # Host of SONARQUBE Software;
  resource = &quot;063285ca8e14&quot;      # ResourceID of the project on SONARQUBE Software;
  metrics = [                    # Key of SONARQUBE Software&apos;s metrics. See [GET api/metrics/search](https://sonarqube.com/web_api/api/metrics/search) about more.
    &quot;lines&quot;,
    &quot;bugs&quot;,
    &quot;violations&quot;
  ]</code></pre>
<h2 id="usage">Usage of <code>sonar2csv</code></h2><p>By executing <code>sonar2csv</code> command, you will get the file named <code>output.csv</code> containing metrics values specified in <code>config.toml</code>.  
<code>sonar2csv</code> has command line options as follows.</p><pre><code>sonar2csv -h

  -config string
        config file path (default &quot;config.toml&quot;)
  -merge string
        csv file path for merging if you want to (default &quot;origin.csv&quot;)
  -output string
        output file path (default &quot;output.csv&quot;)</code></pre>
<p>You can merge existing metrics data csv file and metrics value measured by SONARQUBE Software. To do so, you need to place metrics data csv file named <code>origin.csv</code> in the same directory of <code>sonar2csv</code> binary, or specify the path for the csv file to which you want to merge the metrics data.</p><h1 id="sonarqube">Appendix: How to use SONARQUBE Software</h1><h2 id="sonarqube-software-server">SONARQUBE Software Server</h2><p>First, Run SONARQUBE Software server.
See official document for further information.</p><ul><li><a href="https://docs.sonarqube.org/display/SONAR/Installing+the+Server" target="_blank">Installing the Server - SonarQube Documentation - SonarQube</a>
</li></ul>
<p>We recommend to use Docker because it is easy to deploy.  
<a href="https://hub.docker.com/_/sonarqube/" target="_blank">library/sonarqube - Docker Hub</a></p><h2 id="sonarqube-scanner">SonarQube Scanner</h2><p><code>SonarQube Scanner</code>&#xA9; is supporting tool to analyze source code by SONARQUBE Software.  
If you have already analyzed your source code by Maven or Gradle plugin for SONARQUBE Software, You do not need to use <code>SonarQube Scanner</code>.</p><p><a href="https://docs.sonarqube.org/display/SCAN/Analyzing+Source+Code#AnalyzingSourceCode-RunningAnalysis" target="_blank">Analyzing Source Code - Scanners - SonarQube</a></p><p>See <a href="https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner" target="_blank">Analyzing with SonarQube Scanner - Scanners - SonarQube</a> to find how to use SonarQube Scanner.</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="sonar2csv.html#install" class="navigation navigation-next navigation-unique" aria-label="Next page: Install">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.3.1","depth":2,"next":{"title":"Install","level":"1.3.2","depth":2,"anchor":"#install","path":"docs/sonar2csv.md","ref":"docs/sonar2csv.md#install","articles":[]},"previous":{"title":"sonar2csv","level":"1.3","depth":1,"ref":"","articles":[{"title":"Introduction","level":"1.3.1","depth":2,"anchor":"#intro","path":"docs/sonar2csv.md","ref":"docs/sonar2csv.md#intro","articles":[]},{"title":"Install","level":"1.3.2","depth":2,"anchor":"#install","path":"docs/sonar2csv.md","ref":"docs/sonar2csv.md#install","articles":[]},{"title":"Usage","level":"1.3.3","depth":2,"anchor":"#usage","path":"docs/sonar2csv.md","ref":"docs/sonar2csv.md#usage","articles":[]}]},"dir":"ltr"},"config":{"plugins":["katex","mermaid-gb3","-sharing"],"styles":{"website":"assets/css/website.css"},"pluginsConfig":{"mermaid-2":{"theme":"forest"},"katex":{},"mermaid-gb3":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"COMEVIZZ Document","language":"en","gitbook":"*"},"file":{"path":"docs/sonar2csv.md","mtime":"2017-10-06T05:42:39.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-10-06T07:22:38.342Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

