
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Install · COMEVIZZ Document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02-usage.html" />
    
    
    <link rel="prev" href="00-introduction.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    comevizz
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="00-introduction.html">
            
                <a href="00-introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="01-install.html">
            
                <a href="01-install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="02-usage.html">
            
                <a href="02-usage.html">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="A-appendix.html">
            
                <a href="A-appendix.html">
            
                    
                    Appendix
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    sonar2csv
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../sonar2csv.html">
            
                <a href="../sonar2csv.html#intro">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../sonar2csv.html">
            
                <a href="../sonar2csv.html#install">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../sonar2csv.html">
            
                <a href="../sonar2csv.html#usage">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Install</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="install-comevizz">Install comevizz</h1>
<h2 id="environments">Environments</h2>
<ul>
<li>Ubuntu 16.04 xenial</li>
<li>R v3.3.2</li>
</ul>
<!--## Ubuntu 16.04-->
<h3 id="install-r">Install <code>R</code></h3>
<ul>
<li>Reference: <a href="https://cran.r-project.org/bin/linux/ubuntu/README.html" target="_blank">UBUNTU PACKAGES FOR R</a></li>
</ul>
<p>First, you need to install R by the following commands.</p>
<pre><code>$ sudo echo &quot;deb http://cran.rstudio.com/bin/linux/ubuntu xenial/&quot; | sudo tee -a /etc/apt/sources.list
$ gpg --keyserver keyserver.ubuntu.com --recv-key E084DAB9
$ gpg -a --export E084DAB9 | sudo apt-key add -

$ sudo apt-get update
$ sudo apt-get install r-base
</code></pre><p>Make sure the installation of <code>R</code> by executing <code>R --version</code> command.</p>
<pre><code>$ R --version
R version 3.3.2 (2016-10-31) -- &quot;Sincere Pumpkin Patch&quot;
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under the terms of the
GNU General Public License versions 2 or 3.
For more information about these matters see
http://www.gnu.org/licenses/.
</code></pre><h3 id="install-comevizz">Install <code>comevizz</code></h3>
<p>After obtaining <code>comevizz</code> source code, execute the following commands.</p>
<pre><code># Install apt packages
$ sudo apt install -y libcurl4-openssl-dev libssl-dev libssh2-1-dev
# Install devtools
$ sudo R -e &quot;install.packages(&apos;devtools&apos;, repos=&apos;https://cran.ism.ac.jp/&apos;)&quot;

# Install apt packages for depending R libraries
$ sudo apt install -y libxml2-dev
# Install dependencies
$ sudo R -e &quot;library(devtools); devtools::install_dev_deps()&quot;
</code></pre><h3 id="run-comevizz">Run <code>comevizz</code></h3>
<pre><code>$ sudo R -e &quot;devtools::load_all(&apos;.&apos;); comevizz::run()&quot;
Loading comevizz

Listening on http://0.0.0.0:3838
</code></pre><p>By opening <code>http://localhost:3838</code> on your browser, you can see the following screen.</p>
<p><img src="images/comevizz_toppage.png" alt="installed"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="00-introduction.html" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02-usage.html" class="navigation navigation-next " aria-label="Next page: Usage">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Install","level":"1.2.2","depth":2,"next":{"title":"Usage","level":"1.2.3","depth":2,"path":"docs/comevizz/02-usage.md","ref":"docs/comevizz/02-usage.md","articles":[]},"previous":{"title":"Introduction","level":"1.2.1","depth":2,"path":"docs/comevizz/00-introduction.md","ref":"docs/comevizz/00-introduction.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","mermaid-gb3","-sharing"],"styles":{"website":"assets/css/website.css"},"pluginsConfig":{"mermaid-2":{"theme":"forest"},"katex":{},"mermaid-gb3":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"COMEVIZZ Document","language":"en","gitbook":"*"},"file":{"path":"docs/comevizz/01-install.md","mtime":"2017-10-13T07:14:15.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-10-17T02:30:09.607Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

