
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Usage · COMEVIZZ Document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="A-appendix.html" />
    
    
    <link rel="prev" href="01-install.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    comevizz
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="00-introduction.html">
            
                <a href="00-introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="01-install.html">
            
                <a href="01-install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="02-usage.html">
            
                <a href="02-usage.html">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="A-appendix.html">
            
                <a href="A-appendix.html">
            
                    
                    Appendix
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    sonar2csv
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../sonar2csv.html">
            
                <a href="../sonar2csv.html#intro">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../sonar2csv.html">
            
                <a href="../sonar2csv.html#install">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../sonar2csv.html">
            
                <a href="../sonar2csv.html#usage">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Usage</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="usage-of-comevizz">Usage of comevizz</h1>
<h3 id="reading-csv-file-of-metrics-data">Reading csv file of metrics data</h3>
<p>Select metrics csv file from <strong>Browse...</strong> button.<br>Refer <a href="A-appendix.html#appendix_metrics_format">Appendix B. The Format of Metrics Data File</a> about the requirements of the csv file for metrics data.</p>
<p>When loading the metrics data file is completed, you can see the following screen.</p>
<p><img src="images/comevizz_read_data.png" alt="Finish reading file"></p>
<hr>
<h2 id="display-z-score">Display Z-Score</h2>
<p>You can see Z-Score Radar chart from <strong>Metrics Z-Score</strong> tab.<br>See <a href="A-appendix.html#z-score">Appendix C. How to calculate Z-Score</a> about Z-Score.</p>
<p>COMEVIZZ displays Z-Score Radar chart for target projects filtered by <a href="#filtering">Filtering population and target</a>.</p>
<p>For example, when you select <code>Apache</code> projects as population and <code>commons-*</code> projects as target projects, you can see the following screen.</p>
<p><img src="images/comevizz_zscore.png" alt="Z-score"></p>
<p>If you do not select any target projects, All Z-Score will be <code>0</code>.</p>
<hr>
<h3 id="select-metrics-types-for-z-score-radar-chart">Select metrics types for Z-Score Radar chart</h3>
<h4 id="select-the-set-of-metrics-types">Select the set of metrics types</h4>
<p>You can select the sets of metrics types from <strong>Select Metrics Sets</strong> on the right pane.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Metrics Set Name</th>
<th style="text-align:left">Metrics types</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Issues</td>
<td style="text-align:left">bugs, code_smells, vulnerabilities</td>
</tr>
<tr>
<td style="text-align:left">Violations</td>
<td style="text-align:left">blocker_violations, critical_violations, info_violations, major_violations, minor_violations, violations</td>
</tr>
<tr>
<td style="text-align:left">Complexity</td>
<td style="text-align:left">class_complexity, complexity, function_complexity</td>
</tr>
</tbody>
</table>
<p><img src="images/comevizz_zscore_select_sets.png" alt="Z-score select metrics set"></p>
<h4 id="select-metrics-by-yourself">Select metrics by yourself</h4>
<p>You can select specific metrics from <strong>Select Metrics</strong> on the right pane.
Selectable metrics are generated from the headers of metrics data csv file.</p>
<p><img src="images/comevizz_zscore_select_metrics.png" alt="Z-score select metrics"></p>
<hr>
<h2 id="display-the-statistical-information">Display the statistical information</h2>
<p>By selecting metrics type, you can see the statistical information of the selected metrics.</p>
<p><img src="images/comevizz_stats.png" alt="Select metrics type"></p>
<p><img src="images/comevizz_stats_select_metrics.png" alt="Metrics stats"></p>
<ol>
<li>Average / Median / Standard Deviation<ul>
<li>See <a href="#filtering">Filtering the Population and Target</a> about filtering population and target projects</li>
</ul>
</li>
<li>Cumultive distribution function</li>
<li>Probabilistic density funciton</li>
<li>Data table about metrics values</li>
</ol>
<hr>
<h2 id="filtering">Filtering population and target </h2>
<p>You can filter projects for displaying from <strong>Filtering Projects</strong> on the left pane.</p>
<p><img src="images/comevizz_option_filtering.png" alt="Filtering Projects"></p>
<p>The results of filtering will be displayed on <strong>Projects Info</strong>.</p>
<h3 id="population">Population</h3>
<p>You can filter projects as a population by using regular expresison for <code>url</code> string.  </p>
<p>Example 1: In case of filtering <code>Apache</code> projects published in <code>github.com</code> as a population,</p>
<pre><code>gihtub.com/apache/
</code></pre><p>Example 2: In case of filtering <code>Apache</code> and <code>spring-projects</code> projects published in <code>github.com</code> as a population,</p>
<pre><code>gihtub.com/apache/|github.com/spring-projects
</code></pre><h3 id="target">Target</h3>
<p>Filtering projects as a target for statistical analysis and Z-Score by using regular expression for <code>url</code> string.<br>Target projects must be included in the populations.</p>
<h2 id=""> </h2>
<h3 id="normalize-by-lines">Normalize by lines</h3>
<p>By checking <strong>Normalize by lines</strong>, you can normalize the selected metrics values by dividing by <code>Lines</code> metrics value.</p>
<p><img src="images/comevizz_option_normalize_by_lines.png" alt="Check dividing by lines"></p>
<h3 id="transform-metrics-distributions-to-normal-distribution">Transform metrics distributions to normal distribution</h3>
<p>By checking <strong>BoxCox Transform</strong>, you can transform metrics distributions to normal distribution by BoxCox Transformation.</p>
<p><img src="images/comevizz_option_boxcox.png" alt="BoxCox Transform"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01-install.html" class="navigation navigation-prev " aria-label="Previous page: Install">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="A-appendix.html" class="navigation navigation-next " aria-label="Next page: Appendix">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Usage","level":"1.2.3","depth":2,"next":{"title":"Appendix","level":"1.2.4","depth":2,"path":"docs/comevizz/A-appendix.md","ref":"docs/comevizz/A-appendix.md","articles":[]},"previous":{"title":"Install","level":"1.2.2","depth":2,"path":"docs/comevizz/01-install.md","ref":"docs/comevizz/01-install.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","mermaid-gb3","-sharing"],"styles":{"website":"assets/css/website.css"},"pluginsConfig":{"mermaid-2":{"theme":"forest"},"katex":{},"mermaid-gb3":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"COMEVIZZ Document","language":"en","gitbook":"*"},"file":{"path":"docs/comevizz/02-usage.md","mtime":"2017-10-17T01:33:15.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-10-17T02:30:09.607Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

